header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  nav {
    grid-area: nav;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer;
  } 
  /* ... */

.container {
    background-color: #FFFA91;
    display: grid; /* Using the grid */
    grid-template-areas: /* Notice how I've stacked my areas, just like they look on the page! */
      "header"
      "nav"
      "main"
      "aside"
      "footer";
      height: 100vh;
      width: 100vw;
      margin: auto;
  }
header{
      background-color: #174033;
      border-bottom: 3px solid black;
      color: white;
      text-align:center;
}
.nav{
    display: flex;
    list-style: none;
}

h1{
  text-align: center;
}

nav ul li{
    padding: 4px;
    margin-right: 10px;
    background-color: rgb(116, 238, 199);
    border: 2px solid black;
    color: white;
    width: 150px;
    text-align: center;
}
/*NavCalculator*/
input {
  width: 119.5px;
  height:15px;
  padding: 10px;
  margin-left: 5px;
  margin-top: 5px;
}

.button2 {
  border: 1px solid black;
  width: 26px;
  text-align: center;
  cursor: pointer;
  margin-left: 4px;
}
table{
  box-align:center;
  padding: 10px;
}
#calc{
  background-color: gray;
  width:fit-content;
  margin-left: 25px;
}

/* Calculator Grid Begins 
.calculator{
    display: grid;
    width: 220px;
    height: 150px;
    border: 2px solid black;
    background-color: #babdc1;
    margin: auto;
  margin-top: 25px;
}

#calcbuttons{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    padding: 2%;
}
#display{
    margin-right:0;
    margin-left: 15%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 150px;
    height: 25px;
}
.digits:hover{
    background-color:#174033;
    color: white;
}
.math:hover{
    background-color:#174033;
    color: white;
}
*/
section{
    justify-content: center;
    margin: auto auto;
    margin-top: 5%;
    padding: none;
    padding-bottom: 20px;
    text-align: center;
    height: 10em;
    width: 250px;
    border: 2px solid black;
}
footer{
    text-align: center;
    margin-left: 5%;
    margin-top: 5%;
}
ul {
    list-style-type: none;
}

/* To-Do List style */
#TD-list {
  list-style-type: none;
}
#list_section{
  text-align: center;
  border-bottom: 2px solid black;
  width: 355px;
}
#list_section > h1{
  margin: 0px auto;
  padding: 20px;
}
input[type='text'] {
  width: 10vw;
  font-size: 12px;
  padding: 6px;
  border: 1px solid #000;
  border-radius: 3px;
}

input[type='submit'] {
  width: 50px;
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  border: none;
  padding: 5px;
}
#itemField {
  margin-top: 60px;
  width: 10vw;
}
#TD-list > li {
  background-color: #fff;
  color: #000;
  font-size: 18px;
  font-weight:bold;
  list-style-type: none;
  width: 10vw;
  margin: 0px auto;
  border-radius: 3px;
  border: 1px solid #000;
  padding: 4px;
  margin-bottom: 10px;
}
#newItemButton {
  width: 10vw;
  display: none;
}
#add{
  height:35px;
}
#newItemForm{
  padding-bottom: 10px;
  border-bottom:3px solid black;
}
  /* Calendar Grid begins */
  .calendar-container{
    grid-area: calendar;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border: 2px solid black;
    background-color:gray;
    width: 85vw;
    margin: auto auto;
  }

  .month{
   display: flex;
   margin: auto auto;
   border-bottom: 2px solid black;
  }
  .days{
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style: none;
  }
  .day-number1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%/7;
    padding: 0;
    justify-items: center;
    align-items: center;
    list-style: none;
  }
  .day-number2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%/7;
    padding: 0;
    justify-items: center;
    align-items: center;
    list-style: none;
  }
  .day-number3{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%/7;
    padding: 0;
    justify-items: center;
    align-items: center;
    list-style: none;
  }
  .day-number4{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%/7;
    padding: 0;
    justify-items: center;
    align-items: center;
    list-style: none;
  }
  .day-number5{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%/7;
    padding: 0;
    justify-items: center;
    align-items: center;
    list-style: none;
  }
/*Game styles*/

#block {
    background-color: #eaf5ff;
    transition: background-color .3s;
}

#game:hover {
    background-color: #dee9f3;
}
#game{
    border: 5px solid black;
    width: 50vw;
    margin-left: 10%;
}

#start {
    text-align: center;
    margin: 15px 0 5px 0;
    font-family: 'ZCOOL KuaiLe', cursive;
}
#start:hover{
    text-decoration: underline;
    color:gray;
}

#block {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    background-color: #8080ff;
    margin: auto;
    box-shadow: 0px 0px 15px gray;
    -webkit-animation: random 2s;
    animation: random 2s;
}

#counter {
    font-size: 120%;
    margin-top: 15px;
    text-align: center;
    font-family: 'ZCOOL KuaiLe', cursive;}

#reset {
    display: none;
    padding: 5px; 
    width: 150px;
    height: 75px;
    font-size: 150%;
    text-align: center;
    font-family: 'ZCOOL KuaiLe', cursive;}

#center {
    width: 150px;
    margin: auto;
}

@keyframes random {
    20% { 
        background-color: red;     
        box-shadow: 0px 0px 15px red; 
    } 
    80% { 
        background-color: blue;
        box-shadow: 0px 0px 15px blue; 
    }
}



  @media (min-width: 576px) {
    .container {
      background-color: #FFFA91;
      display: grid; /* Using the grid */
      grid-template-areas: /* Notice how I've stacked my areas, just like they look on the page! */
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }
  }
  
  /* Medium and up (Tablets) */
  @media (min-width: 768px) {
    .container {
      background-color: #FFFA91;
      display: grid; /* Using the grid */
      grid-template-areas: /* Notice how I've stacked my areas, just like they look on the page! */
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }
  }
  
  /* Large and up (Desktops) */
  @media (min-width: 992px) {
    .container {
      background-color: #FFFA91;
      display: grid; /* Using the grid */
      grid-template-columns: 1fr 2fr 1fr; 
      grid-template-areas: /* Notice how I've stacked my areas, just like they look on the page! */
        "header header header"
        "nav    main     aside"
        "footer  footer   footer";
    }
    .nav{
      flex-direction: column;
    }
    .nav > li:nth-child(2n){
      margin-top: 5%;
    }
    .calendar-container{
      width: 50vw;
    }
    .calculator{
      margin-top: 5%;
    }
    footer{
      background-color: #174033;
      margin-left: 0;
    }
    footer > a{
      color: white;
    }
    
  }
  
  
  /* Extra Large and up (Wide Screen Desktops) */
  @media (min-width: 1200px) {
    .container {
      background-color: #FFFA91;
      display: grid; /* Using the grid */
      grid-template-columns: 1fr 4fr 1fr; 
      grid-template-areas: /* Notice how I've stacked my areas, just like they look on the page! */
      "header header header"
        "nav    main     aside"
        "footer  footer   footer";
    }
    .nav{
      flex-direction: column;
    }
    .nav > li:nth-child(2n){
      margin-top: 5%;
    }
    .calendar-container{
      width: 50vw;
    }
    .calculator{
      margin-top: 5%;
    }
    footer{
      background-color: #174033;
      margin-left: 0;
    }
    footer > a{
      color: white;
    }
  }

